Mp3Runner/MainWindow.xaml

<Window x:Class="Mp3Runner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Mp3Runner"
        mc:Ignorable="d"
        Title="MP3 Runner" 
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        MinWidth="400" 
        MinHeight="300"
        Loaded="Window_Loaded">

    <Window.Resources>
        <local:ProgressBarValueConverter x:Key="ProgressBarValueConverter"/>
        <FontFamily x:Key="CustomFont">pack://application:,,,/Fonts/Alegreya-VariableFont_wght.ttf#Alegreya</FontFamily>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#7C4D00" Offset="0"/>
                        <GradientStop Color="#D7A900" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <Grid Margin="3">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                            </Grid>
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#7C4D00" Offset="0"/>
                                <GradientStop Color="DarkGoldenrod" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="Foreground" Value="#3E2723"/>
            <Setter Property="Background" Value="#EFEBE9"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#7C4D00"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="Background" Value="#EFEBE9"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#7C4D00"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ScrollViewer">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#7C4D00"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#7C4D00"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border CornerRadius="8" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="PART_Track" 
                                   Fill="{TemplateBinding Background}" 
                                   RadiusX="5" 
                                   RadiusY="5"/>
                                <Rectangle x:Name="PART_Indicator" 
                                   RadiusX="5" 
                                   RadiusY="5"
                                   HorizontalAlignment="Left"
                                   Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Converter={StaticResource ProgressBarValueConverter}}">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#FF7C4D00" Offset="0"/>
                                            <GradientStop Color="DarkGoldenrod" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3E2723" Offset="0"/>
                <GradientStop Color="#5D4037" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="10,10,10,10">
            <TextBlock x:Name="PlaceholderSpotifyCredsBlock"
               FontSize="14"
               Text="Spotify Developer App Credentials:"
               Margin="10,5,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Foreground="AntiqueWhite"
               IsHitTestVisible="False"
               FontWeight="Bold"
               FontFamily="{StaticResource CustomFont}"/>

            <!-- Client ID Section -->
            <TextBlock x:Name="PlaceholderClientIdBlock"
               FontSize="14"
               Text="Client Id:"
               Margin="10,5,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Foreground="AntiqueWhite"
               IsHitTestVisible="False"
               FontWeight="Bold"
               FontFamily="{StaticResource CustomFont}"/>

            <!-- Grid for Client ID to control alignment -->
            <Grid Width="480" Margin="10,0,0,0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="60" />
                </Grid.ColumnDefinitions>

                <!-- TextBox for Client ID input -->
                <TextBox Name="clientIdInput" Grid.Column="0" Visibility="Visible" Margin="10,5,25,5"/>

                <!-- TextBlock for masked/unmasked Client ID -->
                <TextBlock Name="clientIdLabel" Grid.Column="0" Height="30" Visibility="Collapsed"
                   Foreground="AntiqueWhite" FontWeight="Bold" Background="Transparent" VerticalAlignment="Center" 
                   Margin="10,0,0,5"/>

                <!-- Button to toggle visibility of Client ID -->
                <Button Name="ToggleClientIdVisibility" Grid.Column="1" Content="Show" Width="79"
                HorizontalAlignment="Center" Click="ToggleClientIdVisibility_Click" Style="{StaticResource ButtonStyle}" Margin="0,5,0,5" RenderTransformOrigin="0.244,0.553"/>
            </Grid>

            <!-- Client Secret Section -->
            <TextBlock x:Name="PlaceholderClientSecretBlock"
               FontSize="14"
               Text="Client Secret:"
               Margin="10,5,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Foreground="AntiqueWhite"
               IsHitTestVisible="False"
               FontWeight="Bold"
               FontFamily="{StaticResource CustomFont}"/>

            <!-- Grid for Client Secret to control alignment -->
            <Grid Width="480" Margin="10,0,0,0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="60" />
                </Grid.ColumnDefinitions>

                <!-- TextBox for Client Secret input -->
                <TextBox Name="clientSecretInput" Grid.Column="0" Visibility="Visible" Margin="10,5,25,5"/>

                <!-- TextBlock for masked/unmasked Client Secret -->
                <TextBlock Name="clientSecretLabel" Grid.Column="0" Height="30" Visibility="Collapsed"
                   Foreground="AntiqueWhite" FontWeight="Bold" Background="Transparent" VerticalAlignment="Center" 
                   Margin="10,0,0,5"/>

                <!-- Button to toggle visibility of Client Secret -->
                <Button Name="ToggleClientSecretVisibility" Grid.Column="1" Content="Show" Width="79"
                HorizontalAlignment="Center" Click="ToggleClientSecretVisibility_Click" Style="{StaticResource ButtonStyle}" Margin="0,5,0,5"/>
            </Grid>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,0,0">
                <Button Content="Save Credentials" Click="SaveButton_Click" Style="{StaticResource ButtonStyle}" />
                <Button Content="Reset Credentials" Click="ResetButton_Click" Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10" >

            <TextBlock x:Name="PlaceholderFolderTextBlock" 
                       FontSize="14"
                       Text="Select folder path:" 
                       Margin="10,5,0,0"
                       VerticalAlignment="Top"
                       Foreground="AntiqueWhite"
                       IsHitTestVisible="False" 
                       FontWeight="Bold"
                       FontFamily="{StaticResource CustomFont}"/>
            <TextBox Name="txtFolderPath" Height="30"/>

            <Button Name="btnSelectFolder" 
                    Content="Select Folder"
                    HorizontalAlignment="Center"
                    Click="btnSelectFolder_Click" 
                    Style="{StaticResource ButtonStyle}"/>

            <TextBlock x:Name="PlaceholderFolderFilesBlock" 
                       Foreground="AntiqueWhite"
                       FontSize="14"
                       Text="Files:" 
                       Margin="10,5,0,0"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       FontFamily="{StaticResource CustomFont}"/>
            <ListBox Name="lstFiles" Height="200" AlternationCount="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#EFEBE9"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#D7CCC8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Button Name="btnRename" 
                    Content="Calculate BPM and Key - Rename Files" 
                    Click="btnRename_Click"  
                    Margin="10,10,10,0" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonStyle}"/>

            <TextBlock x:Name="PlaceholderLogsTextBlock" 
                       Foreground="AntiqueWhite"
                       FontSize="14"
                       Text="Logs:" 
                       Margin="10,5,0,0"
                       VerticalAlignment="Top"
                       FontWeight="Bold" 
                       FontFamily="{StaticResource CustomFont}"/>

            <ListBox Name="logListBox" Height="200" AlternationCount="2" Background="#EFEBE9" Foreground="#3E2723" FontFamily="{StaticResource CustomFont}" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#EFEBE9"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#D7CCC8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>


            <TextBlock x:Name="PlaceholderProgressTextBlock" 
                       Foreground="AntiqueWhite"
                       FontSize="14"
                       Text="Progress:" 
                       Margin="10,5,0,0"
                       VerticalAlignment="Top"
                       FontWeight="Bold" 
                       FontFamily="{StaticResource CustomFont}"/>
            <ProgressBar 
                         x:Name="progressBar" 
                         Minimum="0" 
                         Maximum="100" 
                         Value="0" 
                         Margin="20,20,20,20"/>
            <TextBlock FontSize="14"
                       Foreground="AntiqueWhite"
                       x:Name="progressText" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" 
                       Margin="0,10,0,30" 
                       FontFamily="{StaticResource CustomFont}"/>

        </StackPanel>
    </Grid>
</Window>
